# DotnetFramework

./: Automation.SwagLabsNET.Test.csproj  Automation.SwagLabsNET.Test.sln  CheckoutProductSuite.cs  GetPage.cs  appsettings.Development.json
Properties/: launchSettings.json
